<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card {
            width: 300px;
            overflow: hidden;
            box-shadow: 0 5px 10px;
            margin: 31px;
            border-radius: 10px;
        }

        img {
            width: 100%;
        }

        .card-desc {
            text-align: center;
            padding: 10px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 500px;
            align-content: center;
            justify-content: space-between;
        }

        .nav-bar {
            background-color: #894c21;
            padding: 16px;
            position: fixed;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 16px;
        }

        a:hover {
            background-color: gray;
            border-radius: 15px;
        }

        body {
            margin: 0;
            background-image: url(image/dog.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank"> About</a>
    </div>
    <div class="card-container">
    <div class="card">
        <img src="image/dog.png">
        <div class="card-desc">
            <h4>Title 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="card">
        <img src="image/dog.png">
        <div class="card-desc">
            <h4>Title 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="card">
        <img src="image/dog.png">
        <div class="card-desc">
            <h4>Title 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

<div style="display: flex;
    justify-content: center;">
    <video style="width: 500px;" controls>
        <source src="image/rakrakan.mp4">
    </video>
</div>
</body>
</html>